<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="stageScene1" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.Controller">
   <children>
      <AnchorPane id="stageScene1" layoutX="1.0" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <Button fx:id="mainBtn" layoutX="1121.0" layoutY="14.0" mnemonicParsing="false" onAction="#getMainScene" prefHeight="66.0" prefWidth="65.0" styleClass="endingBtn" text="." />
         </children></AnchorPane>
   </children>
</AnchorPane>
