<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.Controller">
   <children>
      <Button layoutX="424.0" layoutY="431.0" mnemonicParsing="false" text="로그인" />
      <Button fx:id="mainBtn" layoutX="822.0" layoutY="14.0" mnemonicParsing="false" onAction="#mainBtn" text="돌아가기" />
   </children>
</AnchorPane>
