<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="Main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.Controller">
   <children>
      <Button fx:id="loginBtn" layoutX="1006.0" layoutY="14.0" mnemonicParsing="false" onAction="#getLoginScene" prefHeight="30.0" prefWidth="84.0" styleClass="utilBtn" text="로그인" />
      <Button id="setBtn" fx:id="setBtn" layoutX="910.0" layoutY="14.0" mnemonicParsing="false" onAction="#getSettingScene" prefHeight="30.0" prefWidth="84.0" styleClass="utilBtn" text="설정" />
      <Button fx:id="joinBtn" layoutX="1102.0" layoutY="14.0" mnemonicParsing="false" onAction="#getJoinScene" prefHeight="30.0" prefWidth="84.0" styleClass="utilBtn" text="계정 만들기" />
      <Button layoutX="319.0" layoutY="595.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="84.0" styleClass="playBtn" />
      <Button layoutX="551.0" layoutY="627.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="84.0" styleClass="playBtn" />
      <Button layoutX="785.0" layoutY="583.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="84.0" styleClass="playBtn" />
   </children>
</AnchorPane>
