<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="stageScene4" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stage.StageController">
   <children>
      <AnchorPane id="stageScene4" layoutX="1.0" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <Button fx:id="mainBtn" layoutX="1121.0" layoutY="14.0" mnemonicParsing="false" onAction="#getMainScene" prefHeight="66.0" prefWidth="65.0" styleClass="endingBtn" text="." />
            <Button fx:id="store2Btn" layoutX="1086.0" layoutY="763.0" mnemonicParsing="false" onAction="#getstore2" styleClass="stageBtn" text="다음스테이지로" />
         </children></AnchorPane>
   </children>
</AnchorPane>
